body {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  height: 100vh; /* per metterla a tutta la pagina */

  justify-content: center;
  align-items: center;
  background-color: #FFF0DA;
}

.slider {
    width: 100%;
    height: 800px;
    overflow: hidden;
}

.slides {
  width: 500%;
  height: 800px;
  display: flex;
  flex-direction: column;
}

.slides input {
  display: none;
}

.slide  {
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: 800px;
}

/* per muovere manualmente le slide */

.navigation-manual {
  position: absolute;
  margin-top: -30%;
  margin-left: 2%;
  display: flex;
  flex-direction: column;
}

.manual-btn {
  border: 1px solid  #FFC26C;
  background-color: #FFC26C;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
}

.manual-btn:not(:last-child) {
  margin-bottom: 100px;
}

.manual-btn:hover {
  background-color:rgb(24, 65, 73);
  border: 1px solid rgb(24, 65, 73);
}

#radio1:checked ~ .first{
  margin-bottom: 0;
}

#radio2:checked ~ .first{
  margin-bottom: -8.37%;
}

#radio3:checked ~ .first{
  margin-bottom: -16.74%;
}

#radio4:checked ~ .first{
  margin-bottom: -25.11%;
}

/* Per il grid container delle immagini */

div.grid-img-container {
  margin: 10px 50px;
  min-width: 500px;
  display: grid;
  grid-template-areas:
    'img1 img2 img3'
    'img4 img4 img3';
  gap: 8px;
}

div.grid-item {
  display: flex;
  transition: .5s ease;
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}

div.grid-item img{
  transition: transform .4s ease-in-out;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; /* prende la dimensione rlativamente al contenitore, in questo caso grid-item */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

div.grid-item:hover .overlay {
  opacity: 1;
}

.testoImg {
  font-family: "Goudy Old Style", sans-serif;
  color: black;
  font-size: 14pt;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.grid-item:hover, div.grid-item:focus {
  box-shadow: 6px 6px 6px rgba(0,0,0,.3);
  transform: scale(1.2);
}

#grid-item1 {
  grid-area: img1;
}

#grid-item2 {
  grid-area: img2;
}

#grid-item3 {
  grid-area: img3;
}

#grid-item4 {
  grid-area: img4;
}
